{
  "ConnectionStrings": {
    "ConexionSql": "Server=172.17.0.1,1434;Database=ApiEcommerceNET8;User ID=SA;Password=YourStrong@Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "//": "Clave SOLO de desarrollo. En cualquier otro entorno va en user-secrets o variable de entorno.",
    "SecretKey": "dev-only-secret-key-change-me-32-chars-minimum-0123456789"
  },
  "Redis": {
    "Configuration": "172.17.0.1:6999",
    "InstanceName": "apiecommerce:",
    "DefaultTtlSeconds": 60
  },
  "Seed": {
    "Enabled": true,
    "AdminUsername": "admin",
    "AdminEmail": "admin@apiecommerce.local",
    "AdminPassword": "Admin123!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "ApiEcommerce.Shared.Caching": "Debug"
      }
    }
  }
}
